# cel-language

./: .gitignore  build.gradle  clipboard.txt  output-compiler.txt  output-vm.txt  readme.md  settings.gradle
backup/java/assembler/: Assembler.java  AssemblerInstruction.java  AssemblerInterface.java  AssemblerParser.java  Bytecode.java  Instruction.java  Opcode.java  Opcodes.java
backup/java/assembler/emulation/: Memory.java  Processor.java  ProcessorInstruction.java  ProcessorX86.java  Register.java
backup/java/assembler/exception/: EvalException.java  ParserException.java
backup/java/io/nicky/language/: Language.java
backup/java/io/nicky/language/compiler/: Chunk.java  ChunkBuilder.java  ChunkCode.java  Compiler.java  CompilerStack.java  Disassembler.java  FunctionType.java  OpCode.java  TypeLookup.java
backup/java/io/nicky/language/compiler/headers/: Cache.java  MemoCache.java
backup/java/io/nicky/language/compiler/types/: GenericType.java  Type.java  Types.java  VoidType.java
backup/java/io/nicky/language/compiler/values/: Pattern.java  Value.java  Var.java
backup/java/io/nicky/language/lexer/: Lexer.java
backup/java/io/nicky/language/lexer/token/: Operators.java  Position.java  Token.java  TokenType.java
backup/java/io/nicky/language/logger/: ImplLogger.java  Logger.java
backup/java/io/nicky/language/logger/errors/: LanguageException.java
backup/java/io/nicky/language/logger/profiler/: LanguageProfiler.java  Segment.java
backup/java/io/nicky/language/parser/: Parser.java
backup/java/io/nicky/language/parser/nodes/: NodeType.java  TreePrinter.java
backup/java/io/nicky/language/parser/units/: Argument.java  (+1 more)
backup/java/io/nicky/language/utils/: StringUnescape.java  SyntaxHighlighter.java  TimeUtils.java  WrappedCast.java
backup/java/io/nicky/language/vm/: Traceback.java  VirtualMachine.java  VirtualMachineResult.java
backup/java/io/nicky/language/workspace/: AbstractWorkspace.java  ProjectWorkspace.java  SimpleWorkspace.java  Workspace.java
backup/java/parser_rewrite/: RewriteParser.java
backup/java/testing/: AtomosServ.java  Testing.java
source_testing/: system.dtool
source_testing/src/: basic.ag  experimental.ag  fib.ag  fibonacci.ag  hello_world.ag  sample.ag
source_testing/src/test/: TestImport.ag
src/main/java/: ASM_TestRuntime.java  CheckAll.java  IR_TestRuntime.java  LLVM_TestRuntime.java  OwOUwU.java  Testing.java
src/main/java/cli/: CelCli.java  Cli.java
src/main/java/cli/boot/: Bootstrap.java
src/main/java/dtool/: DefaultDtoolRuntime.java  DtoolRuntime.java  Dtools.java
src/main/java/dtool/api/: CompilerInterface.java
src/main/java/dtool/config/: DtoolConfig.java
src/main/java/dtool/config/syntax/: DtoolConfigLexer.java  DtoolConfigParser.java  DtoolToken.java  DtoolTokenType.java  GenericLexerContext.java  ImmutableGenericContext.java  LexerRule.java  LexerToken.java  ParseException.java  Token.java  TokenType.java
src/main/java/dtool/io/: CantCreateFolderException.java  ProjectFolder.java
src/main/java/dtool/io/tree/: FileTree.java
src/main/java/dtool/io/walker/: DefaultFileWalker.java  FileWalker.java
src/main/java/dtool/launch/: DtoolsLauncher.java
src/main/java/dtool/logger/: ImplLogger.java  Logger.java  PositionedError.java
src/main/java/dtool/logger/errors/: ExceptionHighlighter.java  LanguageException.java
src/main/java/dtool/logger/profiler/: Segment.java
src/main/java/dtool/source/: EmptySourceFileException.java  FileWithoutSuffixException.java  SourceFile.java  SourceSuffix.java  UnknownFileSuffixException.java
src/main/java/dtool/source/scan/: DirectoryScanner.java  InvalidDirectoryException.java
src/main/java/dtool/utils/: DynamicOptional.java
src/main/java/language/backend/compiler/: AbstractCompiler.java  CompileType.java
src/main/java/language/backend/precompiler/: Ir.java  MacroPreProcessor.java  MacroProcessor.java  Opcode.java  PreProcessor.java  TestPreProcessor.java  TypeDefPreProcessor.java
src/main/java/language/frontend/lexer/: ImmutableContext.java  Lexer.java  LexerRule.java  LexicalContext.java  LexicalToken.java
src/main/java/language/frontend/parser/: CelParser.java  NodeCallback.java  ParseException.java  ParseExecutable.java  Parser.java  RewriteParser.java
src/main/java/language/utils/: Pair.java  PassThrough.java
src/main/java/language/utils/arguments/: IOptionParser.java  OptionParser.java
src/main/java/language/vm/: BitCall.java  CallFrame.java  Traceback.java  VirtualMachine.java
src/main/java/testing/: ASM_TestRuntime.java  IR_TestRuntime.java  LLVM_TestRuntime.java
src/main/java/testing/parser_test/: ParserTesting.java
src/main/resources/: default.dtool  example_main.ag  help.txt
std/: system.dtool
std/src/: file.ag  main.ag
test_space_asm/: system.dtool
test_space_asm/src/: importtest.ag  test.ag
test_space_ir/: system.dtool
test_space_ir/src/: basic.ag  hello_world.ag
test_space_ir/src/test/: TestImport.ag
test_space_llvm/src/: main.ag
(+213 files in other folders)
