plugins {
    id 'java'

    id 'maven-publish'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

group 'io.lisa'
version '0.0.3'

java {
    modularity.inferModulePath = true
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${group}"
            artifactId = "${rootProject.name}"
            version = "${version}"

            System.out.println("groupId = \"${group}\"\n" +
                    "            artifactId = \"${rootProject.name}\"\n" +
                    "            version = \"${version}\"")

            from components.java
        }
    }
}
