plugins {
    id 'java'

    id 'maven-publish'
}

repositories {
    mavenCentral()
    google()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

group 'io.lisa'
version '0.0.3'

java {
    modularity.inferModulePath = true
}

dependencies {
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.2'
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.2', classifier: 'natives-linux-arm32'
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.2', classifier: 'natives-linux-arm64'
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.2', classifier: 'natives-linux'
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.2', classifier: 'natives-macos-arm64'
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.2', classifier: 'natives-macos'
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.2', classifier: 'natives-windows-arm64'
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.2', classifier: 'natives-windows-x86'
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.2', classifier: 'natives-windows'

    implementation group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.3.2'
    implementation group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.3.2', classifier: 'natives-linux-arm32'
    implementation group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.3.2', classifier: 'natives-linux-arm64'
    implementation group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.3.2', classifier: 'natives-linux'
    implementation group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.3.2', classifier: 'natives-macos-arm64'
    implementation group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.3.2', classifier: 'natives-macos'
    implementation group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.3.2', classifier: 'natives-windows-arm64'
    implementation group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.3.2', classifier: 'natives-windows-x86'
    implementation group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.3.2', classifier: 'natives-windows'

    implementation group: 'org.lwjgl', name: 'lwjgl-llvm', version: '3.3.2'
    implementation group: 'org.lwjgl', name: 'lwjgl-llvm', version: '3.3.2', classifier: 'natives-linux-arm32'
    implementation group: 'org.lwjgl', name: 'lwjgl-llvm', version: '3.3.2', classifier: 'natives-linux-arm64'
    implementation group: 'org.lwjgl', name: 'lwjgl-llvm', version: '3.3.2', classifier: 'natives-linux'
    implementation group: 'org.lwjgl', name: 'lwjgl-llvm', version: '3.3.2', classifier: 'natives-macos-arm64'
    implementation group: 'org.lwjgl', name: 'lwjgl-llvm', version: '3.3.2', classifier: 'natives-macos'
    implementation group: 'org.lwjgl', name: 'lwjgl-llvm', version: '3.3.2', classifier: 'natives-windows-arm64'
    implementation group: 'org.lwjgl', name: 'lwjgl-llvm', version: '3.3.2', classifier: 'natives-windows-x86'
    implementation group: 'org.lwjgl', name: 'lwjgl-llvm', version: '3.3.2', classifier: 'natives-windows'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${group}"
            artifactId = "${rootProject.name}"
            version = "${version}"

            System.out.println("groupId = \"${group}\"\n" +
                    "artifactId = \"${rootProject.name}\"\n" +
                    "version = \"${version}\"")

            from components.java
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'cli.boot.Bootstrap'
    }

    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
compileJava {
    options.encoding = "UTF-8"
}

