	
	case MOV -> "MOV";
	case ADD -> "ADD";
	case SUB -> "SUB";
	case AND -> "AND";
	case XOR -> "XOR";
	case OR -> "OR";
	case SHR -> "SHR";
	case SHL -> "SHL";
	case EQ -> "EQ";
	case NEQ -> "NEQ";
	case MUL -> "MUL";
	case DIV -> "DIV";
	case MOD -> "MOD";
	case GTE -> "GTE";
	case GT -> "GT";
	case IMUL -> "IMUL";
	case IDIV -> "IDIV";
	case IMOD -> "IMOD";
	case IGTE -> "IGTE";
	case IGT -> "IGT";
	case LTE -> "LTE";
	case LT -> "LT";
	case ILTE -> "ILTE";
	case ILT -> "ILT";
	case FADD -> "FADD";
	case FSUB -> "FSUB";
	case FEQ -> "FEQ";
	case FNEQ -> "FNEQ";
	case FMOD -> "FMOD";
	case FMUL -> "FMUL";
	case FDIV -> "FDIV";
	case FGTE -> "FGTE";
	case FGT -> "FGT";
	case FLTE -> "FLTE";
	case FLT -> "FLT";
	case NOT -> "NOT";
	case NEG -> "NEG";
	case NOR -> "NOR";
	case TRUNC -> "TRUNC";
	case SEXT -> "SEXT";
	case ZEXT -> "ZEXT";
	case STACK_ALLOC -> "STACK_ALLOC";
	case INLINE_ASM -> "INLINE_ASM";
	case STORE -> "STORE";
	case LOAD -> "LOAD";
	case LABEL -> "LABEL";
	case JMP -> "JMP";
	case JNZ -> "JNZ";
	case JZ -> "JZ";
	case RET -> "RET";
	case CALL -> "CALL";
