0072 OP_RETURN       
0071 OP_POP          
0070 OP_NULL         
0069 OP_POP          
0064 OP_METHOD        0005 '<make>'
0061 OP_CLOSURE       0009 0000 <function-<make>>
0056 OP_METHOD        0007 'main'
0054      |                     global 1
0052      |                     global 4
0049 OP_CLOSURE       0008 0000 <function-main>
0045 CONSTANT         OP_DEFINE_GLOBAL 0000 'HelloWorld'
0044 OP_RETURN       
0043 OP_RETURN       
0040 OP_CLASS         0000 'HelloWorld'
0039 OP_POP          
0038 OP_NULL         
0037 OP_POP          
0032 OP_METHOD        0005 '<make>'
0029 OP_CLOSURE       0006 0000 <function-<make>>
0024 OP_METHOD        0002 'uwu'
0022      |                     global 4
0019 OP_CLOSURE       0003 0000 <function-uwu>
0015 CONSTANT         OP_DEFINE_GLOBAL 0001 'Test'
0014 OP_RETURN       
0013 OP_RETURN       
0010 OP_CLASS         0001 'Test'
0009 OP_POP          
0005 OP_HEADER        0002 0001
0004 OP_POP          
0000 OP_HEADER        0002 0001
==  ==
