0029 OP_RETURN       
0028 OP_NULL         
0027 OP_POP          
0009 OP_RETURN       
0008 OP_NULL         
0007 OP_POP          
0004 OP_CALL          0001 0000
0002 OP_GET_UPVALUE   0000
0000 OP_CONSTANT      0000 'this is a test'
0024 OP_CALL          0000 0000
0022 OP_ACCESS        0001 'uwu'
0020 OP_GET_LOCAL     0002
0019 OP_POP          
0016 MUTABLE          OP_DEFINE_LOCAL 
0001 OP_RETURN       
0000 OP_NULL         
0013 OP_CALL          0000 0000
0011 OP_GET_UPVALUE   0001
0010 OP_POP          
0007 OP_CALL          0001 0000
0005 OP_GET_UPVALUE   0000
0003 OP_CONSTANT      0000 'Hello, world!'
0000 MUTABLE          OP_MAKE_VAR      0001
